Serelex/Serelex/Pages/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Serelex.Pages.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Serelex.Pages"
    xmlns:common="using:Serelex.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Коллекция элементов, отображаемых на этой странице -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>

		<DataTemplate x:Key="SearchResultItem250x250ItemTemplate">
			<Grid HorizontalAlignment="Left" Width="250" Height="250">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="60" />
				</Grid.RowDefinitions>

				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Grid.ColumnSpan="2" Grid.RowSpan="2">
					<Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding SearchResult.Word}"/>
				</Border>
				<Border Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}"
						Grid.Row="1" Grid.Column="0" >
					<TextBlock Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" 
						   Text="{Binding SearchResult.Word}" TextWrapping="Wrap" FontSize="20"
						   VerticalAlignment="Top" Margin="10,10,0,0"
						   />
				</Border>

				<Border Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" Grid.Row="1" Grid.Column="1">
					<TextBlock Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}"
						   Text="{Binding Index}" FontSize="30"
						   VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Border>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="SearchResultItem80ItemTemplate">
			<Grid Margin="6">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
					<Image Source="{Binding Image}" Stretch="UniformToFill"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding SearchResult.Word}" Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
					<TextBlock Text="{Binding Index}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>

	</Page.Resources>

    <!--
        Эта сетка выступает в роли корневой области страницы и определяет две строки:
        * Строка 0 содержит кнопку "Назад" и заголовок страницы
        * Строка 1 содержит оставшуюся часть страницы
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Сетка с горизонтальной прокруткой используется в большинстве состояний представления -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource SearchResultItem250x250ItemTemplate}"
            SelectionMode="None"
			IsItemClickEnabled="True"
			ItemClick="itemSearch_ItemClick_1"
            IsSwipeEnabled="false"/>

        <!-- Список с вертикальной прокруткой используется только в прикрепленном представлении -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource SearchResultItem80ItemTemplate}"
            SelectionMode="None"
			IsItemClickEnabled="True"
			ItemClick="itemSearch_ItemClick_1"
            IsSwipeEnabled="false"/>
		<StackPanel x:Name="spStartText" HorizontalAlignment="Center" Grid.Row="1" Visibility="Collapsed" Width="800">
			<TextBlock x:Uid="MainPageStartText" TextWrapping="Wrap" Text="[About text]" HorizontalAlignment="Center" Style="{StaticResource BasicTextStyle}" TextAlignment="Center" />
			<HyperlinkButton x:Uid="MainPageVisitProjectPage" Content="[Visit project page]" HorizontalAlignment="Center" VerticalAlignment="Stretch" NavigateUri="http://serelex.it-claim.ru"/>
		</StackPanel>
		<StackPanel x:Name="spNotFound" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Opacity="0">
			<TextBlock x:Uid="MainPageNotFoundText" TextWrapping="Wrap" HorizontalAlignment="Center" Style="{StaticResource HeaderTextStyle}" Text="[Not Found]" />
		</StackPanel>

		<ProgressRing x:Name="prSearchActive" Foreground="{StaticResource SerelexColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="100" Height="100" Visibility="Collapsed" Opacity="0"/>

        <!-- Кнопка "Назад" и заголовок страницы -->
		<!--<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Click="GoBack" Style="{StaticResource BackButtonStyle}"/>
			<TextBlock x:Name="pageTitle" x:Uid="ApplicationTitle" Grid.Column="1" Text="[ApplicationTitle]" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
		</Grid>-->
		<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button x:Name="backButton" IsEnabled="{Binding CanGoBack}" Foreground="#00b7ff" Click="GoBack" Style="{StaticResource BackButtonStyle}"/>

			<!-- Style="{StaticResource TextBoxSearchTemplate}" 	-->
			<Grid Name="grdSearchControls" Grid.Column="1" Margin="0,0,36,36" Height="48" VerticalAlignment="Bottom">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox Name="tbSearch" Text="{Binding WordToSearch, Mode=TwoWay}" FontSize="27" Grid.Column="0" KeyDown="tbSearch_KeyDown" />
				<Button Name="btnStartSearch" Content="&#xE1A3;" Grid.Column="1" Click="btnStartSearch_Click_1"
						Style="{StaticResource TextPrimaryButtonStyle}" FontFamily="Segoe UI Symbol" Margin="15,0,0,0" FontSize="26.667" />
			</Grid>

			<TextBlock x:Name="pageTitle" x:Uid="ApplicationTitle" Grid.Column="2" Foreground="{StaticResource SerelexColorBrush}" Text="[ApplicationTitle]" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Состояния отображения соответствуют состояниям представления приложения -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- Для всей страницы в книжном представлении учитывается принятое соглашение о более узких полях (100 пикселей) -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    В прикрепленном представлении кнопка "Назад" и заголовок имеют различные стили, а представление списка заменяет
                    сетку, отображаемую во всех остальных состояниях представления
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="grdSearchControls" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0,0,20,20"/>
						</ObjectAnimationUsingKeyFrames>

					</Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SearchState">
            	<VisualState x:Name="Normal"/>
            	<VisualState x:Name="Search">
            		<Storyboard>
            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsActive" Storyboard.TargetName="prSearchActive">
							<DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
            			</ObjectAnimationUsingKeyFrames>
            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="prSearchActive">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            			</ObjectAnimationUsingKeyFrames>
						<!--
						<FadeInThemeAnimation Storyboard.TargetName="prSearchActive"  />
						<FadeOutThemeAnimation Storyboard.TargetName="itemGridView" />
						<FadeOutThemeAnimation Storyboard.TargetName="itemListView" />
						-->
						<DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="prSearchActive" To="1" Duration="0:0:0.2" />
						<DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="itemGridView" To="0" Duration="0:0:0.2" />
						<DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="itemListView" To="0" Duration="0:0:0.2" />
					</Storyboard>
            	</VisualState>
				<VisualState x:Name="NotFound">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="spNotFound">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="spNotFound" To="1" Duration="0:0:0.2" />
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Start">
            		<Storyboard>
            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="spStartText">
            				<DiscreteObjectKeyFrame KeyTime="0">
            					<DiscreteObjectKeyFrame.Value>
            						<Visibility>Visible</Visibility>
            					</DiscreteObjectKeyFrame.Value>
            				</DiscreteObjectKeyFrame>
            			</ObjectAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
